# Abheda_droid

./: .gitignore  .travis.yaml  .travis.yml  README.md  build.gradle  gradlew  proguard-rules.pro
app/: .gitignore  build.gradle
app/src/androidTest/java/com/noisyninja/abheda_droid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: b5v1tquizsimplequiz1.json  b5v2tquizsimplequiz1.json  bad1lesson1.json  bad1lesson2.json  bad1lesson3.json  bad1quizordergame3.json  bcg1lesson1.json  bcg1lesson2.json  bcg1lesson3.json  bcg1lesson4.json  bcg1lesson5.json  bcg2lesson1.json  bcg2lesson2.json  bcg2lesson3.json  bcg2lesson4.json  bcg2lesson5.json  bcg3lesson1.json  bcg3lesson2.json  bcg3lesson3.json  bcg3lesson4.json  bcg3lesson5.json  bcg3quizmcq1.json  bcg3quizmcq2.json  bcg3quizmcq3.json  bcg3quizmcq4.json  bcg3quizmcq5.json  bco1lesson1.json  bco1lesson2.json  bco1lesson3.json  bco1lesson4.json  bco1quizordergame1.json  bco1quizordergame2.json  bco1quizordergame4.json  bco2lesson1.json  bco2lesson2.json  bco2lesson3.json  bco2lesson4.json  bco2quizordergame4.json  bcp1lesson1 - faulty.json  bcp1lesson1.json  (+208 more)
app/src/main/assets/abheda/: bcp1lesson1.json  bcp1lesson2.json  bcp1lesson3.json  bcp1lesson4.json  bcp1quizmcq2.json  bcp2lesson1.json  bcp2lesson2.json  bcp2lesson3.json  bcp2lesson4.json  bcp2lesson5.json  data.json
app/src/main/java/: AbhedaApplication.java
app/src/main/java/com/noisyninja/abheda_droid/: Constants.java  InfoFrag.java  LessonFrag.java  MainActivity.java  QuizFrag.java
app/src/main/java/com/noisyninja/abheda_droid/activity/: About.java  BaseActivity.java  BaseFragmentActivity.java  CourseActivity.java  LessonDetailActivity.java  LessonsActivity.java  LessonsList.java  MainActivity.java  PDFContentActivity.java  QuizDetailActivity.java  Settings.java  SplashActivity.java
app/src/main/java/com/noisyninja/abheda_droid/control/: FlipAnimation.java  GridViewAdapter.java  ListAdapter.java  ListLessonAdapter.java  ListLessonDetailAdapter.java  ListLessonDetailItem.java  ListLessonItem.java  ListViewItem.java  ReviewAdapter.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/noisyninja/abheda_droid/control/carousel/: CarouselViewItem.java
app/src/main/java/com/noisyninja/abheda_droid/control/quickaction/: QuickAction.java
app/src/main/java/com/noisyninja/abheda_droid/controls/: ListAdapter.java  ListViewItem.java  TabAdapter.java
app/src/main/java/com/noisyninja/abheda_droid/fileio/: Store.java
app/src/main/java/com/noisyninja/abheda_droid/fragment/: BaseFragment.java  CarouselFrag.java  CourseTree.java  FlashcardDetailFrag.java  InfoFrag.java  LessonDetailFrag.java  LessonFrag.java  LessonListFrag.java  MCQDetailFrag.java  MCQImageFrag.java  MatchGameDetailFrag.java  ModuleGridFrag.java  MotherModuleFrag.java  OrderGameDetailFrag.java  OrderGameDetailFragNew.java  PictureMatchDetailFrag.java  QuizDetailFrag.java  QuizFrag.java  QuizReviewFrag.java  SimpleQuizDetailFrag.java  TopicsGridFrag.java
app/src/main/java/com/noisyninja/abheda_droid/pojo/: BasePojo.java  Chapter.java  Course.java  Courses.java  DummyContent.java  Lesson.java  Lessons.java  MCQQuiz.java  Module.java  Modules.java  OrderGameQuestion.java  OrderGameQuiz.java  Page.java  PictureMatchQuestion.java  PictureMatchQuiz.java  Quiz.java  Quizzes.java
app/src/main/java/com/noisyninja/abheda_droid/pojo/misc/: IntegerIntegerPair.java  ReviewItem.java
app/src/main/java/com/noisyninja/abheda_droid/util/: Constants.java  DataStore.java  DownloadFileAsync.java  IDownloadFileAsync.java  MockGen.java  PDFUtil.java  ReviewUtil.java  TTSUtils.java  Utils.java  ZipUtil.java
app/src/main/java/events/: OnPrintEvent.java  OnSpeechEvent.java
app/src/main/res/: res10.12.14.rar
app/src/main/res/drawable/: background.xml  background_shape_blue_translucent.xml  background_shape_green.xml  background_shape_purple.xml  background_shape_red.xml  button_blue_enabled.xml  button_cyan_enabled.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_green_enabled.xml  button_pressed.xml  button_red_enabled.xml  button_white_enabled.xml  rounded_rectangle.xml  splashframes.xml
app/src/main/res/layout/: activity_pdf_content.xml  activity_pdf_content_hor.xml  dialog_course_type.xml  dialog_quiz_result.xml  frag_mcq_detail.xml  frag_order_game_detail.xml  frag_picture_match_detail.xml  frag_review_detail.xml  frag_screen_slide.xml  frag_simple_quiz_detail.xml  info_frag.xml  item_review.xml  item_tree_group.xml  item_view_pager.xml  lesson_detail_frag.xml  lesson_list_frag.xml  lessons.xml  list_lesson_detail_item.xml  list_lesson_item.xml  listview_item.xml  match_game_detail_frag.xml  mcq_detail_frag.xml  module_grid_frag.xml  order_game_detail_frag.xml  quiz_detail_frag.xml  quiz_frag.xml  settings.xml  topics_grid_frag.xml  topics_grid_item.xml  tree_child_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
resources/: LOGO.psd  (+2 more)
