<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient9"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/questionHolder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="q no" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_white"
                    android:text="option 1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_white"
                    android:text="option 2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_white"
                    android:text="option 3" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_white"
                    android:text="option 4" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green"
                    android:text="@string/submit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/picHolder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="@dimen/padding_128"
                                android:layout_height="@dimen/padding_128"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_white"
                                android:src="@drawable/imageholder" />


                            <TextView
                                android:id="@+id/imageViewText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/imageView1"
                                android:layout_alignRight="@+id/imageView1"
                                android:layout_alignTop="@+id/imageView1"
                                android:layout_margin="1dp"
                                android:background="@drawable/bbuton_default_rounded"
                                android:gravity="center"
                                android:textColor="@color/button_green"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <at.markushi.ui.CircleButton
                            android:id="@+id/circleButton11"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_tick"
                            android:visibility="invisible"
                            app:cb_color="@color/button_green"
                            app:cb_pressedRingWidth="8dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/circleButton12"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_cross"
                            android:visibility="invisible"
                            app:cb_color="@color/button_red"
                            app:cb_pressedRingWidth="8dip" />

                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/picHolder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="@dimen/padding_128"
                                android:layout_height="@dimen/padding_128"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_white"
                                android:src="@drawable/imageholder" />


                            <TextView
                                android:id="@+id/imageViewText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/imageView2"
                                android:layout_alignRight="@+id/imageView2"
                                android:layout_alignTop="@+id/imageView2"
                                android:layout_margin="1dp"
                                android:background="@drawable/bbuton_default_rounded"
                                android:gravity="center"
                                android:textColor="@color/button_green"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <at.markushi.ui.CircleButton
                            android:id="@+id/circleButton21"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_tick"
                            android:visibility="invisible"
                            app:cb_color="@color/button_green"
                            app:cb_pressedRingWidth="8dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/circleButton22"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_cross"
                            android:visibility="invisible"
                            app:cb_color="@color/button_red"
                            app:cb_pressedRingWidth="8dip" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/picHolder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="@dimen/padding_128"
                                android:layout_height="@dimen/padding_128"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_white"
                                android:src="@drawable/imageholder" />


                            <TextView
                                android:id="@+id/imageViewText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/imageView3"
                                android:layout_alignRight="@+id/imageView3"
                                android:layout_alignTop="@+id/imageView3"
                                android:layout_margin="1dp"
                                android:background="@drawable/bbuton_default_rounded"
                                android:gravity="center"
                                android:textColor="@color/button_green"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </RelativeLayout>


                        <at.markushi.ui.CircleButton
                            android:id="@+id/circleButton31"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_tick"
                            android:visibility="invisible"
                            app:cb_color="@color/button_green"
                            app:cb_pressedRingWidth="8dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/circleButton32"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_cross"
                            android:visibility="invisible"
                            app:cb_color="@color/button_red"
                            app:cb_pressedRingWidth="8dip" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/picHolder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="@dimen/padding_128"
                                android:layout_height="@dimen/padding_128"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_white"
                                android:src="@drawable/imageholder" />


                            <TextView
                                android:id="@+id/imageViewText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/imageView4"
                                android:layout_alignRight="@+id/imageView4"
                                android:layout_alignTop="@+id/imageView4"
                                android:layout_margin="1dp"
                                android:background="@drawable/bbuton_default_rounded"
                                android:gravity="center"
                                android:textColor="@color/button_green"
                                android:textStyle="bold"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <at.markushi.ui.CircleButton
                            android:id="@+id/circleButton41"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_tick"
                            android:visibility="invisible"
                            app:cb_color="@color/button_green"
                            app:cb_pressedRingWidth="8dip" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/circleButton42"
                            android:layout_width="64dip"
                            android:layout_height="64dip"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_action_cross"
                            android:visibility="invisible"
                            app:cb_color="@color/button_red"
                            app:cb_pressedRingWidth="8dip" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>