<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/front"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:background="@drawable/background_shape_green"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_shape_blue_translucent"
                    android:maxLines = "@integer/text_lines"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/font_instruction" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:padding="1dp" />

                <TextView
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:maxLines = "@integer/text_lines"
                    android:scrollbars="vertical"
                    android:textColor="@color/Orange_DarkOrange"
                    android:textSize="@dimen/font_desc" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/padding_20"
                    android:gravity="center"
                    android:maxLines = "@integer/text_lines"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    android:textColor="@color/Orange_DarkOrange"
                    android:textSize="@dimen/font_text" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/padding_20"
                    android:gravity="center"
                    android:maxLines = "@integer/text_lines"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    android:textColor="@color/Orange_DarkOrange"
                    android:textSize="@dimen/font_text" />

                <ImageView
                    android:id="@+id/imagefooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>


</LinearLayout>