<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option 1"
                android:id="@+id/button1"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_white" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option 2"
                android:id="@+id/button2"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_white" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option 3"
                android:id="@+id/button3"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_white" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option 4"
                android:id="@+id/button4"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/button_white" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1"
                    android:background="@drawable/background"
                    android:src="@drawable/imageholder"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:background="@drawable/background"
                    android:src="@drawable/imageholder"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:background="@drawable/background"
                    android:src="@drawable/imageholder"
                    android:layout_margin="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:background="@drawable/background"
                    android:src="@drawable/imageholder"
                    android:layout_margin="10dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>